<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGd-jd-qHY">
                                <rect key="frame" x="211" y="539" width="177" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="eDD-Uz-DBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Scan my card!"/>
                                <connections>
                                    <action selector="scanCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Em-O3-9i7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGd-jd-qHY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXb-JG-A6b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UGd-jd-qHY" secondAttribute="bottom" constant="20" id="psf-b2-Wd0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="HOk-x1-7Ph">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="qcd-Fb-zR0" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2j-zg-xyt"/>
                        <viewControllerLayoutGuide type="bottom" id="mST-WQ-39j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjy-m3-3ao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-s0-6Zv" customClass="IPDFCameraViewController">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focusIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="N4n-3q-2Tr">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="S5Q-hW-Te6"/>
                                            <constraint firstAttribute="width" constant="75" id="cdt-TO-jNO"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-el-DaB">
                                        <rect key="frame" x="267" y="480" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="0Qo-tE-YPr"/>
                                            <constraint firstAttribute="height" constant="66" id="oFL-0C-NGW"/>
                                        </constraints>
                                        <state key="normal" image="capture_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="captureButton:" destination="qcd-Fb-zR0" eventType="touchUpInside" id="1qm-lq-pX2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="N4n-3q-2Tr" firstAttribute="leading" secondItem="ccu-s0-6Zv" secondAttribute="leading" id="2zJ-M0-o2X"/>
                                    <constraint firstAttribute="centerX" secondItem="Tof-el-DaB" secondAttribute="centerX" id="nIj-R1-j35"/>
                                    <constraint firstItem="N4n-3q-2Tr" firstAttribute="top" secondItem="ccu-s0-6Zv" secondAttribute="top" id="tAh-iK-jSI"/>
                                    <constraint firstAttribute="bottom" secondItem="Tof-el-DaB" secondAttribute="bottom" constant="54" id="yRd-bB-RL5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ccu-s0-6Zv" secondAttribute="trailing" id="JhK-r9-fKK"/>
                            <constraint firstItem="ccu-s0-6Zv" firstAttribute="leading" secondItem="cjy-m3-3ao" secondAttribute="leading" id="R5I-IN-gSf"/>
                            <constraint firstAttribute="trailing" secondItem="ccu-s0-6Zv" secondAttribute="trailing" id="b6X-Aq-k9t"/>
                            <constraint firstItem="ccu-s0-6Zv" firstAttribute="leading" secondItem="cjy-m3-3ao" secondAttribute="leading" id="gPx-Jv-GWX"/>
                            <constraint firstItem="ccu-s0-6Zv" firstAttribute="top" secondItem="cjy-m3-3ao" secondAttribute="top" id="gp2-io-frd"/>
                            <constraint firstItem="mST-WQ-39j" firstAttribute="top" secondItem="ccu-s0-6Zv" secondAttribute="bottom" id="hN7-VO-AvJ"/>
                            <constraint firstItem="ccu-s0-6Zv" firstAttribute="bottom" secondItem="mST-WQ-39j" secondAttribute="top" id="s9g-mV-xmz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jHm-RH-Os2" appends="YES" id="Vr6-Pg-KJh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="ccu-s0-6Zv" id="QKN-TW-FvH"/>
                        <outlet property="focusIndicator" destination="N4n-3q-2Tr" id="Auz-Ih-Wfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fha-CU-eZy" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jHm-RH-Os2">
                    <connections>
                        <action selector="focusGesture:" destination="qcd-Fb-zR0" id="32a-gd-gp6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="979" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="capture_button" width="66" height="66"/>
        <image name="focusIndicator" width="75" height="75"/>
    </resources>
</document>
